NEXT_PUBLIC_API_URL=http://localhost:8080/
NEXT_PUBLIC_APP_NAME="PAYZ365"
NEXT_PUBLIC_IPAPI_API_URL='https://ipapi.co'
NEXT_PUBLIC_IPAPI_API_KEY='0UqbjovKInuV5PzeV3vqNJsN2CwEehArQUTNrJp9hvtOhgOfdN'
#NEXT_PUBLIC_COLOR=

